# backend-coding-test

./: README.md
backend/: pom.xml
backend/src/main/config/: app.yml
backend/src/main/java/codingtest/app/: ExpensesApplication.java  ExpensesConfiguration.java
backend/src/main/java/codingtest/dbi/: DBIExpenseManager.java  DBIModule.java  ExpenseDAO.java
backend/src/main/java/codingtest/resources/: ExpensesResource.java  ResourcesModule.java
backend/src/main/java/codingtest/service/: ExpenseManager.java  LinearVatEvaluator.java  ServicesModule.java  VatEvaluator.java
backend/src/main/lombok/codingtest/dto/: ExpenseItem.java
backend/src/main/lombok/codingtest/model/: Expense.java
backend/src/sql/: mysql-schema.sql
backend/src/test/java/codingtest/service/: AcceptanceTestBase.java  ExpensesAcceptanceTest.java  LinearVatEvaluatorTest.java
backend/src/test/resources/: app-test.yml
backend/src/test/resources/fixtures/: expense-item-1.json  expense-item-2.json  expense-item-invalid.json  expense-item-malformed.json
frontend/: gulpfile.js  package.json
frontend/src/js/apps/codingtest/: codingtest-main.js  config.js
frontend/src/js/apps/codingtest/expenses/: expenses-controller.js
frontend/src/js/apps/codingtest/partials/: expenses-content.html
frontend/src/less/: animations.less
frontend/static/css/: main.min.css
frontend/static/js/: codingtest.min.js
frontend/static/maps/: codingtest.min.js.map  main.min.css.map
